# simple-kafka-producer

./: .gitignore  pom.xml
src/main/java/com/mateuszsledz/: MainApplication.java
src/main/java/com/mateuszsledz/Config/: KafkaProducerConfig.java
src/main/java/com/mateuszsledz/Controller/: UserController.java
src/main/resources/: application.yml
